
<!DOCTYPE HTML>
<html>
<head>
<title>care</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script> 
<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
	<script type="text/javascript">
		var xhr = new XMLHttpRequest();
		function display(clicked_id)
		{
			var val = clicked_id;
			xhr.onreadystatechange = function()
			{
				if(xhr.readyState == 4 && xhr.status == 200)
				{
					var count = xhr.responseText;
					var dis = document.getElementById(val);
					var para = document.createElement("p");
					var text = document.createTextNode(count);
					para.appendChild(text);
					dis.appendChild(para);
				}
			}	
			xhr.open("GET","periodicrefresh/care/care1.php?q="+val,true);
			xhr.send();

			
		}
		function reduceCount(clicked_id)
		{
			var val = clicked_id;
			xhr.open("GET","periodicrefresh/care/care.php?q="+val,true);
			xhr.send();
		        setTimeout("buy()",1000);
		}

		function buy()
		{
			window.location="buy.html";
		}		
	</script>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" height="100" width="100" alt=""/> </a>
		</div>
		<div class="h_icon">
		<ul class="icon1 sub-icon1">
			
		</ul>
		</div>
		<div class="h_search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li><a href="index.html">Home</a></li> |
				<li><a href="emer.html">emergency services</a></li> |
				<li><a href="set.html">we set it right</a></li> |
				<li><a href="help.html">we help you</a></li> |
				<li class="active"><a href="care.html">we care for you</a></li> |
				<li><a href="door.html">we are at your door step</a></li> |
				<li><a href="service.html">services</a></li> |
                                <li><a href="rss.html">News</a></li> |
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item"><a href="emer.html">Sale</a></li>
							<li class="nav-item"><a href="set.html">Handbags</a></li>
							<li class="nav-item"><a href="help.html">Accessories</a></li>
							<li class="nav-item"><a href="door.html">Shoes</a></li>
							<li class="nav-item"><a href="service.html">Services</a></li>
							<li class="nav-item"><a href="contact.html">Contact</a></li>
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="js/responsive.menu.js"></script>
         </div>	
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">	
	<div class="main">
		<h2 class="style top">we care you</h2>
		<!-- start grids_of_3 -->
		<div class="grids_of_3">
			<div class="grid1_of_3">
					<img src="images/b_pic1.jpg" height="200"  width="200" alt=""/>
					<h3>general doctor</h3>
					<div class="price">
						<h4></h4>
						<h4 id ="s1" onclick="display(this.id)" ><span>doctors Available</span></h4>
						<h4 id ="s1" onclick="reduceCount(this.id)" ><span>book now</span></h4>
					</div>
					<span class="b_btm"></span>
			</div>
			<div class="grid1_of_3">
					<img src="images/b_pic2.jpg" height="200" width="200"  alt=""/>
					<h3>nurse</h3>
					<div class="price">
						<h4></h4>
						<h4 id ="s2" onclick="display(this.id)" ><span>Nurse available</span></h4>
						<h4 id ="s2" onclick="reduceCount(this.id)" ><span>book now</span></h4>
					</div>
					<span class="b_btm"></span>
			</div>
			<div class="grid1_of_3">
					<img src="images/b_pic3.jpg" height="200" width="200" alt=""/>
					<h3>dentist</h3>
					<div class="price">
						<h4></h4>
						<h4 id ="s3" onclick="display(this.id)" ><span>dentist Available</span></h4>
						<h4 id ="s3" onclick="reduceCount(this.id)" ><span>book now</span></h4>
					</div>
					<span class="b_btm"></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="grids_of_3">
			<div class="grid1_of_3">
					<img src="images/b_pic4.jpg" height="200" width="200"  alt=""/>
					<h3>vetornary doctor</h3>
					<div class="price">
						<h4></h4>
						<h4 id ="s4" onclick="display(this.id)" ><span>doctor Available</span></h4>
						<h4 id ="s4" onclick="reduceCount(this.id)" ><span>book now</span></h4>
					</div>
					<span class="b_btm"></span>
			</div>
			<div class="grid1_of_3">
					<img src="images/w_pic5.jpg" height="200" width="200" alt=""/>
					<h3>pediatrician </h3>
					<div class="price">
						<h4></h4>
						<h4 id ="s5" onclick="display(this.id)" ><span>doctor Available</span></h4>
						<h4 id ="s5" onclick="reduceCount(this.id)" ><span>book now</span></h4>
					</div>
					<span class="b_btm"></span>
			</div>
			
			<div class="clear"></div>
		</div>	

		
		</div>
		<!-- end grids_of_3 -->
	</div>
</div>
</div>		
<div class="footer_bg">
<div class="wrap">	
	<div class="footer">
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4>we set it right</h4>
				<ul class="f_nav">
					<li><a href="">carpenter</a></li>
					<li><a href="">electrician</a></li>
					<li><a href="">house builder</a></li>
					<li><a href="">plumber</a></li>
					<li><a href="">home apliances services </a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we help you</h4>
				<ul class="f_nav">
					<ul class="f_nav">
					<li><a href="">cook</a></li>
					<li><a href="">driver</a></li>
					<li><a href="">maid</a></li>
					<li><a href="">beautisian</a></li>
					<li><a href="">gardener</a></li>
					
				</ul>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we care</h4>
				<ul class="f_nav">
					<li><a href="">dentist</a></li>
					<li><a href="">general doctor</a></li>
					<li><a href="">pediatrician</a></li>
					<li><a href="">veternary</a></li>
					<li><a href="">nurse</a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we at your door step</h4>
				<ul class="f_nav">
					<li><a href="">carservice</a></li>
					<li><a href="">courier</a></li>
					<li><a href="">laundry</a></li>
					<li><a href="">florist</a></li>
					<li><a href="">travellers</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">&copy;  All rights reserved &nbsp;&nbsp;</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>
