
<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script> 
	<!-- start gallery_sale -->
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" height="150px" width="150px" alt=""/> </a>
		</div>
		
		<div class="h_search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li><a href="index.html">Home</a></li> |
				<li class="active"><a href="emer.html">emergency services</a></li> |
				<li><a href="set.html">we set it right</a></li> |
				<li><a href="help.html">we help you</a></li> |
				<li><a href="care.html">we care for you</a></li> |
				<li><a href="door.html">we are at your door step</a></li> |
				<li><a href="service.html">services</a></li> |
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item"><a href="emer.html">emergency services</a></li>
							<li class="nav-item"><a href="set.html">we set it right</a></li>
							<li class="nav-item"><a href="help.html">we help you</a></li>
							<li class="nav-item"><a href="door.html">we at your door step</a></li>
							<li class="nav-item"><a href="service.html">Services</a></li>
							<li class="nav-item"><a href="contact.html">Contact</a></li>
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="js/responsive.menu.js"></script>
         </div>	
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">	
	<div class="main">
	<!-- start gallery_sale  -->
			<div class="gallery1">
					<div class="container">
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
						<li><span class="filter" data-filter="app card web">within 30 mins</span></li>
						<li><span class="filter" data-filter="icon web card">within 45 mins</span></li>
						<li><span class="filter" data-filter="web app icon card">within 1 hr</span></li>
						<li><span class="filter" data-filter="icon app web logo">within 2 hr</span></li>
					</ul>
			<div id="portfoliolist">
			<div class="portfolio logo1" data-cat="logo">
				<div class="portfolio-wrapper">				
					<a  href="buy.html">
						<img src="images/sale_pic1.jpg"  height="300" width="300" alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<a  href="buy.html">
						<img src="images/sale_pic2.jpg" height="300" width="300"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>		
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a  href="buy.html">
						<img src="images/sale_pic3.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a  href="buy.html">
						<img src="images/sale_pic4.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<a  href="buy.html">
						<img src="images/sale_pic5.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a  href="buy.html">
						<img src="images/sale_pic6.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a  href="buy.html">
						<img src="images/sale_pic7.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a  href="buy.html">
						<img src="images/sale_pic8.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<a  href="buy.html">
						<img src="images/sale_pic9.jpg"height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a  href="buy.html">
						<img src="images/sale_pic10.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
					
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a  href="buy.html">
						<img src="images/sale_pic11.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio logo1" data-cat="logo">
				<div class="portfolio-wrapper">			
					<a  href="buy.html">
						<img src="images/sale_pic12.jpg" height="300" width="300"   alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
							
							<span class="text-category">indulge</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																																							
		</div>
	</div><!-- container -->
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script type="text/javascript">$('body').flipLightBox()</script>
	<div class="clear"> </div>
	</div>
<!---End-gallery----->
	</div>
</div>
</div>		
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">	
	<div class="footer">
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4>we set it right</h4>
				<ul class="f_nav">
					<li><a href="">carpenter</a></li>
					<li><a href="">electrician</a></li>
					<li><a href="">house builder</a></li>
					<li><a href="">plumber</a></li>
					<li><a href="">home apliances services </a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we help you</h4>
				<ul class="f_nav">
					<li><a href="">cook</a></li>
					<li><a href="">driver</a></li>
					<li><a href="">maid</a></li>
					<li><a href="">beautisian</a></li>
					<li><a href="">gardener</a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we care</h4>
				<ul class="f_nav">
					<li><a href="">dentist</a></li>
					<li><a href="">general doctor</a></li>
					<li><a href="">pediatrician</a></li>
					<li><a href="">veternary</a></li>
					<li><a href="">nurse</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we are at your door step</h4>
				<ul class="f_nav">
					<li><a href="">carservice</a></li>
					<li><a href="">courier</a></li>
					<li><a href="">laundry</a></li>
					<li><a href="">florist</a></li>
					<li><a href="">travellers</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">&copy;  All rights reserved </a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>
