
<!DOCTYPE HTML>
<html>
<head>
<title>WELOCME</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- start slider -->		
	<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
	<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#da-slider').cslider();
		});
	</script>
		<!-- Owl Carousel Assets -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		     <!-- Owl Carousel Assets -->
		    <!-- Prettify -->
		    <script src="js/owl.carousel.js"></script>
		        <script>
		    $(document).ready(function() {
		
		      $("#owl-demo").owlCarousel({
		        items : 4,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage : false,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		    </script>
		   <!-- //Owl Carousel Assets -->
		<!-- start top_js_button -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		   <script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
					});
				});
			</script>
</head>
<body>
<!-- start header -->

<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li class="active"><a href="main.html">Home</a></li> |
				<li><a href="login.html">Login</a></li> |
				<li><a href="register.html">Sign Up</a></li> |
				<li><a href="rss_main.html">News</a></li> |
				<li><a href="contact_main.html">Contact us</a></li>
			</ul>
		</div>
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item"><a href="login.html">Login</a></li>
							<li class="nav-item"><a href="register.html">Sign Up</a></li>
							<li class="nav-item"><a href="rss_main.html">News</a></li>
							<li class="nav-item"><a href="contact_mains.html">Contact</a></li>
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="js/responsive.menu.js"></script>
         </div>		  
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start slider -->
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>SEVA EVERYWHERE EVERYTHING</h2>
					<p>In the busy schedule, everybody needs all the service on a click.In big cities, getting the right thing is also difficult.But our "SEWE" will make your life easier.Just a click and get anything you want.</p>
					<a href="main.html" class="da-link">Book now</a>
					<div class="da-img"><img src="images/slider1.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>we CARE YOU</h2>
					<p>You want doctor on call, your SEWE will provide!!</p>
					<a href="main.html" class="da-link">book now</a>
					<div class="da-img"><img src="images/slider2.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>WE HELP YOU</h2>
					<p>We can provide you a cook for you child's birthday party!! And if you feel she cooks yummy food, you can register for daily cooking purpose too</p>
					<a href="main.html" class="da-link">book now</a>
					<div class="da-img"><img src="images/slider3.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>WE ARE @ YOUR DOOR STEP</h2>
					<p>You want courier service to your door, no doubt! SEWE will get you!!</p>
					<a href="main.html" class="da-link">book now</a>
					<div class="da-img"><img src="images/slider4.png" width="200px" height="250px" alt="image01" /></div>
				</div>
                                <div class="da-slide">
					<h2>WE SET IT RIGHT</h2>
					<p>you want to build dream house or repair here is the solution with sewe!!!</p>
					<a href="main.html" class="da-link">book now</a>
					<div class="da-img"><img src="images/slider5.png" width="200px" height="250px" alt="image01" /></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
        </div>
<!----start-cursual---->
<div class="wrap">
<!----start-img-cursual---->
	<div id="owl-demo" class="owl-carousel">
		<div class="item" onclick="location.href='main.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c2.png" height="100" width="100" alt="Lazy Owl Image">
			</div>
			<div class="cau_left">
				<h4><a href="main.html">Painter</a></h4>
				<a href="main.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='main.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c3.jpg" height="150" width="150" alt="Lazy Owl Image">
			</div>
			<div class="cau_left">
				<h4><a href="main.html">Gardener</a></h4>
				<a href="main.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='main.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c4.jpg" height="150" width="150" alt="Lazy Owl Image">
			</div>
			<div class="cau_left">
				<h4><a href="main.html">Plumber</a></h4>
				<a href="main.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='main.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c5.png" height="150" width="150" alt="Lazy Owl Image">
			</div>
			<div class="cau_left">
				<h4><a href="main.html">Beautisian</a></h4>
				<a href="main.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='main.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c3.jpg" height="150" width="150" alt="Lazy Owl Image">
			</div>
			<div class="cau_left">
				<h4><a href="main.html">Gardener</a></h4>
				<a href="main.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='main.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c2.png" height="150" width="150"  alt="Lazy Owl Image">
			</div>
			<div class="cau_left">
				<h4><a href="main.html">Painter</a></h4>
				<a href="main.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='main.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c4.jpg" height="150" width="150" alt="Lazy Owl Image">
			</div>
			<div class="cau_left">
				<h4><a href="main.html">plumber</a></h4>
				<a href="main.html" class="btn">book</a>
			</div>
		</div>	
	</div>
	<!----//End-img-cursual---->
</div>
<!-- start main1 -->
	
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">	
	<div class="footer">
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4>we set it right</h4>
				<ul class="f_nav">
					<li><a href="">carpenter</a></li>
					<li><a href="">electrician</a></li>
					<li><a href="">house builder</a></li>
					<li><a href="">plumber</a></li>
					<li><a href="">home apliances services </a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we help you</h4>
				<ul class="f_nav">
					<li><a href="">cook</a></li>
					<li><a href="">driver</a></li>
					<li><a href="">maid</a></li>
					<li><a href="">beautisian</a></li>
					<li><a href="">gardener</a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we care</h4>
				<ul class="f_nav">
					<li><a href="">dentist</a></li>
					<li><a href="">general doctor</a></li>
					<li><a href="">pediatrician</a></li>
					<li><a href="">veternary</a></li>
					<li><a href="">nurse</a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we are at your doorstep</h4>
				<ul class="f_nav">
					<li><a href="">carservice</a></li>
					<li><a href="">courier</a></li>
					<li><a href="">laundry</a></li>
					<li><a href="">florist</a></li>
					<li><a href="">travellers</a></li>
					
				</ul>```
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">&copy;  All rights reserved | &nbsp;&nbsp;</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>
