<!DOCTYPE html>
<html lang="en">
<head>
  <title>sewe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      background-color:rgba(0,0,0,1);
      width:1900;
      height:1200;
  }
  h4 {
      font-size: 60px;
      line-height: 1.375em;
      color: #ffffff;
      font-weight: 800;
      margin-bottom: 30px;
      font-family:timesNewRoman;
  }  

  
  .container-fluid {
      padding: 60px 50px;
  }

 
  
  .item span {
      font-style: normal;
  }

    .brand{
    color: white !important;
    font-size:33px;
    font-family:timesNewRoman;
    font-weight:bolder;
    
    float:left;
  }

  .navbar {
      margin-bottom: 0;
      background-color: rgba(0,0,0,1);
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      font-weight: 700;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: rgba(0,68,250,0.20) !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

 .log
  {
      width: 750px;
      height:900px;
      border:3px solid black;
      margin-left:950px;
      margin-top:150px;
      font-size:25px;
      border-style:ridge;
      color:#006566;
      font-color:#ffffff;
  }
   footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }

label{
  color:#ffffff;
}
  
    input{
       margin-left:80px;
       margin-top:20px;
       margin-bottom:20px;
       margin-right:80px;
    }
   
  
  </style>
  
  <script>
		function init()
		{
			setTimeout(getPic,1000);
		}
		function getPic()
		{
			xhr = new XMLHttpRequest();	
			if(xhr)
			{
		
			xhr.open("GET", "txt/image.txt", true);
			xhr.onreadystatechange = showImg;
			xhr.send(null);
			}
		}
		function showImg()
		{
			if(xhr.readyState == 4 && xhr.status == 200)
			{
				var res=xhr.responseText;
				picture=document.createElement("img");
				picture.innerHTML=res;
				
				document.body.appendChild(picture);
				
			}
		}
</script>
</head >
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="init()">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <h1> <img src="images/slider1.png" height="150" width="300" alt=""/> &nbsp;&nbsp;&nbsp;</h1
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="main.html">HOME</a></li>
        <li><a href="rss_main.html">NEWS</a></li>
        <li><a href="contact_main.html">CONTACT</a></li>
        <li><a href="login.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>    
         
      		
    
      
     <div class="log">
      <h4 align="center"> REGISTER </h4>
      <form align="center" method = "POST" action = "register.php">
         <table>

            <tr>
               <td><label>UserName:</label></td>
               <td><input type = "text" class = "form-control" name = "UserName" id="un"required>
                  <span class = "error"><?php echo $nameErr;?></span>
               </td>
            </tr>

            <tr>
               <td><label>Password:</label></td>
               <td><input type = "password" class = "form-control" name = "password" required>
                  <span class = "error"><?php echo $nameErr;?></span>
               </td>
            </tr>


            <tr>
               <td><label>Phone Number:</label></td>
               <td><input type = "text" class = "form-control" name = "phno" maxlength="10">
                  
               </td>
            </tr>
			
			<tr>
               <td><label>E-mail: </label></td>
               <td><input type = "text" class = "form-control" name = "email" required pattern="[0-9a-z]+@[a-z]+.com">
                  <span class = "error"> <?php echo $emailErr;?></span>
               </td>
            </tr>
			
             <tr>
               <td><label>City:</label></td>
               <td><input type = "text" class = "form-control" name = "city">
                  
               </td>
            </tr>

            

             <tr>
               <td><label>Pincode:</label></td>
               <td><input type = "text" class = "form-control" name = "zip">
                 
               </td>
            </tr>


            
          
            <tr>
               <td><label>Agree</label></td>
               <td><input type = "checkbox" name = "checked" value = "1"></td>
               <?php if(!isset($_POST['checked'])){ ?>
               <span class = "error">* <?php echo "You must agree to terms";?></span>
               <?php } ?> 
            </tr>
            
            <tr>
               <td align="center">
                  <input align="center" type = "submit"  onclick="reg()" action="register.php" name = "submit" value = "Submit" > 
               </td>
            </tr>
            
         </table>
      </form>
      </div>
      <script>
      function reg(){
          var use=document.getElementById("un").value;
          // symbol=document.getElementById("check").value;
         //var qty=document.getElementById("qty").value;
          //var amt=document.getElementById("amt").value;

          location.href='register.php?u='+use;
        }
        </script>
 
      
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
      
   </body>

</html>
