
<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script> 
<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" height="150" width="150" alt=""/> </a>
		</div>
		<div class="h_icon">
		<ul class="icon1 sub-icon1">
			<li><a class="active-icon c1" href="#"><i></i></a>
				
			</li>
		</ul>
		</div>
		<div class="h_search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li><a href="index.html">Home</a></li> |
				<li><a href="emer.html">emergency services</a></li> |
				<li><a href="set.html">we set it right</a></li> |
				<li><a href="help.html">we help you</a></li> |
				<li><a href="care.html">we care for you</a></li> |
				<li><a href="door.html">we are at your door step</a></li> |
				<li><a href="service.html">services</a></li> |
                                <li><a href="rss.html">News</a></li> |
				<li class="active"><a href="service.html">services</a></li> |
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item"><a href="sale.html">Sale</a></li>
							<li class="nav-item"><a href="handbags.html">Handbags</a></li>
							<li class="nav-item"><a href="accessories.html">Accessories</a></li>
							<li class="nav-item"><a href="shoes.html">Shoes</a></li>
							<li class="nav-item"><a href="service.html">Services</a></li>
							<li class="nav-item"><a href="contact.html">Contact</a></li>
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="js/responsive.menu.js"></script>
         </div>	
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">	
	<div class="main">
	<!-- start service -->
	  <div class="service">
		<div class="ser-main">
			<h4>Our Services</h4>
			<p class="para">In the busy schedule, everybody needs all the service on a click. In big cities, getting the right thing is also difficult.But our "SEWE" will make your life easier. Just a click and get anything you want. It not only saves your time, but also money!!,You think it we serve it.You want doctor on call, your SEWE will provide!!,You want plumber, no doubt! SEWE will get you!!,You want to go for a picnic with your family, but you cant drive alot, no problem, we will provide you a driver,We can provide you a cook for you child's birthday party!! And if you feel she cooks yummy food, you can register for daily cooking purpose too</p>
			<div class="ser-grid">
				<div class="ser-grid-list">
					<a href="details.html"><img src="images/icon1.png" alt=""></a>
					<h5><a href="details.html">24/7 customer support</a></h5>
					<p class="para">Any day of the week ,any time of the day we are here at your service.</p>
				</div>
				<div class="ser-grid-list">
					<a href="details.html"><img src="images/icon2.png" alt=""></a>
					<h5><a href="details.html">healthy service</a></h5>
					<p class="para">our staff are trained to give you healthy services.</p>
				</div>
				<div class="ser-grid-list">
					<a href="details.html"><img src="images/icon3.png" alt=""></a>
					<h5><a href="details.html">punctual dispatch</a></h5>
					<p class="para">we never miss out on time to give you the best services</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="ser-grid">
				<div class="ser-grid-list">
					<a href="details.html"><img src="images/icon4.png" alt=""></a>
					<h5><a href="details.html">qualified assitance</a></h5>
					<p class="para">we have 100% literate and experiance employees</p>
				</div>
				<div class="ser-grid-list">
					<a href="details.html"><img src="images/icon5.png" alt=""></a>
					<h5><a href="details.html">authentic servers</a></h5>
					<p class="para">all of our services are authenticated.</p>
				</div>
				<div class="ser-grid-list">
					<a href="details.html"><img src="images/icon6.png" alt=""></a>
					<h5><a href="details.html">100% guarantee</a></h5>
					<p class="para">we provide 100% service</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="left_sidebar">
					<div class="sellers">
						<h4>services available</h4>
						<div class="single-nav">
			                <ul>
			                   <li><a href="#">doctor</a></li>
			                    <li><a href="#">nurse</a></li>
			                    <li><a href="#">vetornary doctor</a></li>
			                    <li><a href="#">dentist</a></li>
			                    <li><a href="#">pediatrician</a></li>
			                    <li><a href="#">carpenter</a></li>
			                    <li><a href="#">driver</a></li>
			                    <li><a href="#">plumber</a></li>
			                    <li><a href="#">painter</a></li>
			                    <li><a href="#">cook</a></li>
			                    <li><a href="#">maid</a></li>
			                    <li><a href="#">courier</a></li>
			                    <li><a href="#">florist</a></li>			                    
			                </ul>
			              </div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
</div>
</div>		
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">	
	<div class="footer">
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4>we set it right</h4>
				<ul class="f_nav">
					<li><a href="">carpenter</a></li>
					<li><a href="">electrician</a></li>
					<li><a href="">house builder</a></li>
					<li><a href="">plumber</a></li>
					<li><a href="">home apliances services </a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we help you</h4>
				<ul class="f_nav">
					<li><a href="">cook</a></li>
					<li><a href="">driver</a></li>
					<li><a href="">maid</a></li>
					<li><a href="">beautisian</a></li>
					<li><a href="">gardener</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we care</h4>
				<ul class="f_nav">
					<li><a href="">dentist</a></li>
					<li><a href="">general doctor</a></li>
					<li><a href="">pediatrician</a></li>
					<li><a href="">veternary</a></li>
					<li><a href="">nurse</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we at your door step</h4>
				<ul class="f_nav">
					<li><a href="">carservice</a></li>
					<li><a href="">courier</a></li>
					<li><a href="">laundry</a></li>
					<li><a href="">florist</a></li>
					<li><a href="">travellers</a></li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">&copy;  All rights reserved </p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>
