<!DOCTYPE HTML>
<html>
<head>
<title>WEB 2.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript">
function init()
{
	setTimeout("loadtext()",3000);	
}
function loadtext() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("first").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/t1.txt", true);
  setTimeout("loadimages()",3000);
  xhttp.send();
}
function loadimages() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("sec").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/img2.txt", true);
 setTimeout(loadimages1(),6000);
  xhttp.send();
}

function loadimages1() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("thir").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/images.txt", true);
 setTimeout(loadimages2(),9000);
  xhttp.send();
}
function loadimages2() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("fr").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/img3.txt", true);
 setTimeout(loadimages3(),12000);
  xhttp.send();
}
function loadimages3() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("five").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/img4.txt", true);
 setTimeout(loadmiddle(),15000);
  xhttp.send();
}
function loadmiddle() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("middle").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/middle.txt", true);
 setTimeout(loadpic1(),18000);
  xhttp.send();
}
function loadpic1() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("pic1").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/a_pic.txt", true);
 setTimeout(loadpic2(),21000);
  xhttp.send();
}
function loadpic2() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("pic2").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/pic2.txt", true);
 setTimeout(loadpic3(),24000);
  xhttp.send();
}
function loadpic3() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("pic3").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/pic3.txt", true);
 setTimeout(loadpic4(),27000);
  xhttp.send();
}

function loadpic4() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("pic4").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/pic4.txt", true);
 setTimeout(loadpic5(),30000);
  xhttp.send();
}

function loadpic5() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("pic5").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/pic5.txt", true);
 setTimeout(loadpic6(),33000);
  xhttp.send();
}

function loadpic6() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("pic6").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt/pic6.txt", true);
 //setTimeout(loadmiddle(),8000);
  xhttp.send();
}



	</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- start slider -->		
	<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
	<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
	//for first para -->
	
		$(function() {
			$('#da-slider').cslider();
		});
	</script>
	
	
		<!-- Owl Carousel Assets -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		     <!-- Owl Carousel Assets -->
		    <!-- Prettify -->
		    <script src="js/owl.carousel.js"></script>
		        <script>
		    $(document).ready(function() {
		
		      $("#owl-demo").owlCarousel({
		        items : 4,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage : false,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		    </script>
		   <!-- //Owl Carousel Assets -->
		<!-- start top_js_button -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		   <script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
					});
				});
			</script>
</head>
<body  onload="init()">
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" height="150" width="150" alt=""/> </a>
		</div>
		<div class="h_icon">
		<ul class="icon1 sub-icon1">
			<li> <video width="170px" height="150px" controls>
			<source src="images/video.mp4" type="video/mp4">
		</video> </a>
				
			</li>
		</ul>
		</div>
		<div class="h_search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li> |
				<li><a href="emer.html">emergency services</a></li> |
				<li><a href="set.html">we set it right</a></li> |
				<li><a href="help.html">we help you</a></li> |
				<li><a href="care.html">we care for you</a></li> |
				<li><a href="door.html">we are at your door step</a></li> |
				<li><a href="service.html">services</a></li> |
				<li><a href="rss.html">News</a></li> |
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item"><a href="emer.html">Sale</a></li>
							<li class="nav-item"><a href="set.html">Handbags</a></li>
							<li class="nav-item"><a href="help.html">Accessories</a></li>
							<li class="nav-item"><a href="door.html">Shoes</a></li>
							<li class="nav-item"><a href="service.html">Services</a></li>
							<li class="nav-item"><a href="contact.html">Contact</a></li>
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="js/responsive.menu.js"></script>
         </div>		  
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start slider -->
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>SEVA EVERYWHERE EVERYTHING</h2>
					<p id="first"></p>
					<a href="details.html" class="da-link">Book now</a>
					<div class="da-img"><img src="images/slider1.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>we CARE YOU</h2>
					<p>You want doctor on call, your SEWE will provide!!</p>
					<a href="details.html" class="da-link">book now</a>
					<div class="da-img"><img src="images/slider2.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>WE HELP YOU</h2>
					<p>We can provide you a cook for you child's birthday party!! And if you feel she cooks yummy food, you can register for daily cooking purpose too</p>
					<a href="details.html" class="da-link">book now</a>
					<div class="da-img"><img src="images/slider3.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>WE ARE @ YOUR DOOR STEP</h2>
					<p>You want courier service to your door, no doubt! SEWE will get you!!</p>
					<a href="details.html" class="da-link">book now</a>
					<div class="da-img"><img src="images/slider4.png" width="200px" height="250px" alt="image01" /></div>
				</div>
                                <div class="da-slide">
					<h2>WE SET IT RIGHT</h2>
					<p>you want to build dream house or repair here is the solution with sewe!!!</p>
					<a href="details.html" class="da-link">book now</a>
					<div class="da-img"><img src="images/slider5.png" width="200px" height="250px" alt="image01" /></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
        </div>
<!----start-cursual---->
<div class="wrap">
<!----start-img-cursual---->
	<div id="owl-demo" class="owl-carousel">
		<div class="item" onclick="location.href='details.html';">
			<div class="cau_left">
				<img class="lazyOwl" id="sec"  height="100" width="100" >
			</div>
			<div class="cau_left">
				<h4><a href="details.html">Painter</a></h4>
				<a href="details.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='details.html';">
			<div class="cau_left" >
				<img class="lazyOwl"  id="thir" height="150" width="150"  >
			</div>
			<div class="cau_left">
				<h4><a href="details.html">Gardener</a></h4>
				<a href="details.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='details.html';">
			<div class="cau_left">
				<img class="lazyOwl" id="fr" height="150" width="150"  >
			</div>
			<div class="cau_left">
				<h4><a href="details.html">Plumber</a></h4>
				<a href="details.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='details.html';">
			<div class="cau_left">
				<img class="lazyOwl" id="five" height="150" width="150"  >
			</div>
			<div class="cau_left">
				<h4><a href="details.html">Beautisian</a></h4>
				<a href="details.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='details.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c2.png"height="100" width="100"   >
			</div>
			<div class="cau_left">
				<h4><a href="details.html">painter</a></h4>
				<a href="details.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='details.html';">
			<div class="cau_left">
				<img class="lazyOwl"   data-src="images/c3.jpg" height="150" width="150" >
			</div>
			<div class="cau_left">
				<h4><a href="details.html">Gardener</a></h4>
				<a href="details.html" class="btn">book</a>
			</div>
		</div>	
		<div class="item" onclick="location.href='details.html';">
			<div class="cau_left">
				<img class="lazyOwl" data-src="images/c4.jpg" height="150" width="150"  >
			</div>
			<div class="cau_left">
				<h4><a href="details.html">plumber</a></h4>
				<a href="details.html" class="btn">book</a>
			</div>
		</div>	
	</div>
	<!----//End-img-cursual---->
</div>
<!-- start main1 -->
<div class="main_bg1">
<div class="wrap">	
	<div class="main1">
		<h2 id="middle"></h2>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">	
	<div class="main">
		<!-- start grids_of_3 -->
		<div class="grids_of_3">
			<div class="grid1_of_3">
				<a href="details.html">
					<img src="" id="pic1" alt=""/>
					<h3>house builder</h3>
					<div class="price">
						<h4><span>indulge</span></h4>
					</div>
					<span class="b_btm"></span>
				</a>
			</div>
			<div class="grid1_of_3">
				<a href="details.html">
					<img src="" id="pic2"alt=""/>
					<h3>plumber</h3>
					<div class="price">
						<h4><span>indulge</span></h4>
					</div>
					<span class="b_btm"></span>
				</a>
			</div>
			<div class="grid1_of_3">
				<a href="details.html">
					<img src="" id="pic3" alt=""/>
					<h3>carpenter</h3>
					<div class="price">
						<h4><span>indulge</span></h4>
					</div>
					<span class="b_btm"></span>
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="grids_of_3">
			<div class="grid1_of_3">
				<a href="details.html">
					<img src="" id="pic4" alt=""/>
					<h3>painter</h3>
					<div class="price">
						<h4><span>indulge</span></h4>
					</div>
					<span class="b_btm"></span>
				</a>
			</div>
			<div class="grid1_of_3">
				<a href="details.html">
					<img src="" id="pic5" alt=""/>
					<h3>cook</h3>
					<div class="price">
						<h4><span>indulge</span></h4>
					</div>
					<span class="b_btm"></span>
				</a>
			</div>
			<div class="grid1_of_3">
				<a href="details.html">
					<img src=""  id="pic6" alt=""/>
					<h3>doctor</h3>
					<div class="price">
						<h4><span>indulge</span></h4>
					</div>
					<span class="b_btm"></span>
				</a>
			</div>
			<div class="clear"></div>
		</div>	
		<!-- end grids_of_3 -->
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">	
	<div class="footer">
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4>we set it right</h4>
				<ul class="f_nav">
					<li><a href="">carpenter</a></li>
					<li><a href="">electrician</a></li>
					<li><a href="">house builder</a></li>
					<li><a href="">plumber</a></li>
					<li><a href="">home apliances services </a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we help you</h4>
				<ul class="f_nav">
					<li><a href="">cook</a></li>
					<li><a href="">driver</a></li>
					<li><a href="">maid</a></li>
					<li><a href="">beautisian</a></li>
					<li><a href="">gardener</a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we care</h4>
				<ul class="f_nav">
					<li><a href="">dentist</a></li>
					<li><a href="">general doctor</a></li>
					<li><a href="">pediatrician</a></li>
					<li><a href="">veternary</a></li>
					<li><a href="">nurse</a></li>
					
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>we are at your doorstep</h4>
				<ul class="f_nav">
					<li><a href="">carservice</a></li>
					<li><a href="">courier</a></li>
					<li><a href="">laundry</a></li>
					<li><a href="">florist</a></li>
					<li><a href="">travellers</a></li>
					
				</ul>```
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">&copy;  All rights reserved | &nbsp;&nbsp; SEWE</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>
